;
; IRPhook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=IRPhook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
IRPhook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IRPhook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%IRPhook.DeviceDesc%=IRPhook_Device, Root\IRPhook ; TODO: edit hw-id

[IRPhook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
IRPhook.sys

;-------------- Service installation
[IRPhook_Device.NT.Services]
AddService = IRPhook,%SPSVCINST_ASSOCSERVICE%, IRPhook_Service_Inst

; -------------- IRPhook driver install sections
[IRPhook_Service_Inst]
DisplayName    = %IRPhook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IRPhook.sys

;
;--- IRPhook_Device Coinstaller installation ------
;

[IRPhook_Device.NT.CoInstallers]
AddReg=IRPhook_Device_CoInstaller_AddReg
CopyFiles=IRPhook_Device_CoInstaller_CopyFiles

[IRPhook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[IRPhook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[IRPhook_Device.NT.Wdf]
KmdfService =  IRPhook, IRPhook_wdfsect
[IRPhook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "IRPhook Installation Disk"
IRPhook.DeviceDesc = "IRPhook Device"
IRPhook.SVCDESC = "IRPhook Service"
